{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "vinoshipper-injector/product-catalog",
	"version": "0.1.0",
	"title": "Vinoshipper Product Catalog",
	"category": "embed",
	"icon": "list-view",
	"description": "Display a list of products.",
	"keywords": [
		"vs",
		"products",
		"list",
		"cards"
	],
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "vinoshipper-injector",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"render": "file:./render.php",
	"attributes": {
		"cards": {
			"type": "boolean",
			"default": false
		},
		"list": {
			"type": "number",
			"default": null
		},
		"available": {
			"type": "boolean",
			"default": true
		},
		"tooltip": {
			"type": "boolean",
			"default": null
		},
		"descForce": {
			"type": "boolean",
			"default": false
		}
	}
}
